SOURCE CODE : 
****************************
    const m = 7, n = 85
    var x,y,z,q,r;
****  ^5.漏掉逗号或分号
    procedure multiply;
    	var a,b
    	begin
****	    ^5.漏掉逗号或分号
    		a:=u;
****		   ^11.标识符未说明
    		b:=y;
    		z:=0;
    		while b > 0 do
    			begin
    				if odd b do
****				          ^16.应为then
****				          ^19.语句后的符号不正确
    					z := z+a;
    				a := 2a;
****				      ^23.因子后不可为此符号
    				b := b/2;
    			end
    		end;
    procedure divide
    	var w;
****	  ^5.漏掉逗号或分号
    	const two = 2, three := 3;
****	    ^7.应为语句
****	                      ^1.应是=而不是:=
    	begin
    		r = x;
****		  ^13.应为赋值运算符:=
****		  ^24.表达式不能以此符号开始
    		q := 0;
    		w := y;
    		while w <= r do
    			w := two * w;
    		while w > y
    			begin
****			    ^18.应为do
    				q := (2*q;w := w/2);
****				         ^22.漏右括号
****				                  ^23.因子后不可为此符号
    				if w <= r then
    					begin
    						r := r-w
    						q := q+1
****						^23.因子后不可为此符号
    					end
    			end
    	end;
    procedure gcd;
    	var f,g;
    	begin
    		f := x;
    		g := y
    		while f <> g do
****		    ^10.语句之间漏分号
    			begin
    				if f < g then g = g-f;
****				                ^13.应为赋值运算符:=
****				                ^24.表达式不能以此符号开始
    				if g < f then g = f-g;
****				                ^13.应为赋值运算符:=
****				                ^24.表达式不能以此符号开始
    				z := f
    			end;
    begin
    	x := m;
    	y := n;
    	call multiply;
    	x := 25;
    	y := 3;
    	call divide;
    	x := 84;
    	y := 36;
    	call gcd;
    	call x;
****	     ^15.不可调用常量或变量
    	x := gcd;
****	       ^21.表达式内不可有过程标识符
    	gcd = x
****	  ^12.不可向常量或过程名赋值
****	    ^13.应为赋值运算符:=
****	    ^24.表达式不能以此符号开始
    end.
****   ^17.应为分号或end
****   ^5.漏掉逗号或分号
****   ^7.应为语句
****   ^36.程序不完整(program incomplete)
****************************
COMPILE ERROR: 29 ERRORs


PCODE :
****************************
0 JMP 0 111
1 JMP 0 2
2 INT 0 5
3 STO 0 3
4 LOD 1 4
5 STO 0 4
6 LIT 0 0
7 STO 1 5
8 LOD 0 4
9 LIT 0 0
10 OPR 0 12
11 JPC 0 22
12 LOD 0 4
13 OPR 0 6
14 JPC 0 15
15 LIT 0 2
16 STO 0 3
17 LOD 0 4
18 LIT 0 2
19 OPR 0 5
20 STO 0 4
21 JMP 0 8
22 OPR 0 0
23 JMP 0 24
24 INT 0 4
25 LOD 1 3
26 STO 1 7
27 LIT 0 0
28 STO 1 6
29 LOD 1 4
30 STO 0 3
31 LOD 0 3
32 LOD 1 7
33 OPR 0 13
34 JPC 0 40
35 LIT 0 2
36 LOD 0 3
37 OPR 0 4
38 STO 0 3
39 JMP 0 31
40 LOD 0 3
41 LOD 1 4
42 OPR 0 12
43 JPC 0 63
44 LIT 0 2
45 LOD 1 6
46 OPR 0 4
47 STO 1 6
48 LOD 0 3
49 LIT 0 2
50 OPR 0 5
51 STO 0 3
52 LOD 0 3
53 LOD 1 7
54 OPR 0 13
55 JPC 0 62
56 LOD 1 7
57 LOD 0 3
58 OPR 0 3
59 LIT 0 1
60 OPR 0 2
61 STO 1 7
62 JMP 0 40
63 OPR 0 0
64 JMP 0 65
65 INT 0 5
66 LOD 1 3
67 STO 0 3
68 LOD 1 4
69 STO 0 4
70 LOD 0 3
71 LOD 0 4
72 OPR 0 9
73 JPC 0 93
74 LOD 0 3
75 LOD 0 4
76 OPR 0 10
77 JPC 0 82
78 LOD 0 4
79 LOD 0 3
80 OPR 0 3
81 STO 0 4
82 LOD 0 4
83 LOD 0 3
84 OPR 0 10
85 JPC 0 90
86 LOD 0 3
87 LOD 0 4
88 OPR 0 3
89 STO 0 4
90 LOD 0 3
91 STO 1 5
92 JMP 0 70
93 LIT 0 7
94 STO 1 3
95 LIT 0 85
96 STO 1 4
97 CAL 1 2
98 LIT 0 25
99 STO 1 3
100 LIT 0 3
101 STO 1 4
102 CAL 1 24
103 LIT 0 84
104 STO 1 3
105 LIT 0 36
106 STO 1 4
107 CAL 1 65
108 STO 1 3
109 LOD 1 3
110 OPR 0 0

