SOURCE CODE : 
****************************
    const true = 1, false = 0;
    var x,y,m,n,pf;
    procedure prime;
        var i,f;
        procedure mod;
            x := x - x/y * y;
            begin
                f := true;
                i := 3;
                while i < m do
                    begin
                        x := m;
                        y := i;
                        call mod;
                        if x = 0 then f := false;
                        i := i + 2
                    end;
                if f = true then
                    begin
                    write(m);
                    pf := true
                end
            end;
    begin
        pf := false;
        read(n);
        while n >= 2 do
        begin
            write(2);
            if n = 2 then pf := true;
            m := 3;
            while m <= n do
                begin
                    call prime;
                    m := m + 2
                end;
            read(n)
        end;
        if pf = false then write(0)
    end.
****************************
Accepted


PCODE :
****************************
0 JMP 0 47
1 JMP 0 13
2 JMP 0 3
3 INT 0 3
4 LOD 2 3
5 LOD 2 3
6 LOD 2 4
7 OPR 0 5
8 LOD 2 4
9 OPR 0 4
10 OPR 0 3
11 STO 2 3
12 OPR 0 0
13 INT 0 5
14 LIT 0 1
15 STO 0 4
16 LIT 0 3
17 STO 0 3
18 LOD 0 3
19 LOD 1 5
20 OPR 0 10
21 JPC 0 38
22 LOD 1 5
23 STO 1 3
24 LOD 0 3
25 STO 1 4
26 CAL 0 3
27 LOD 1 3
28 LIT 0 0
29 OPR 0 8
30 JPC 0 33
31 LIT 0 0
32 STO 0 4
33 LOD 0 3
34 LIT 0 2
35 OPR 0 2
36 STO 0 3
37 JMP 0 18
38 LOD 0 4
39 LIT 0 1
40 OPR 0 8
41 JPC 0 46
42 LOD 1 5
43 WRT 0 0
44 LIT 0 1
45 STO 1 7
46 OPR 0 0
47 INT 0 8
48 LIT 0 0
49 STO 0 7
50 RED 0 6
51 LOD 0 6
52 LIT 0 2
53 OPR 0 11
54 JPC 0 77
55 LIT 0 2
56 WRT 0 0
57 LOD 0 6
58 LIT 0 2
59 OPR 0 8
60 JPC 0 63
61 LIT 0 1
62 STO 0 7
63 LIT 0 3
64 STO 0 5
65 LOD 0 5
66 LOD 0 6
67 OPR 0 13
68 JPC 0 75
69 CAL 0 13
70 LOD 0 5
71 LIT 0 2
72 OPR 0 2
73 STO 0 5
74 JMP 0 65
75 RED 0 6
76 JMP 0 51
77 LOD 0 7
78 LIT 0 0
79 OPR 0 8
80 JPC 0 83
81 LIT 0 0
82 WRT 0 0
83 OPR 0 0

****OUTPUT:2****
****OUTPUT:3****
****OUTPUT:5****
