    const m = 7, n = 85
    var x,y,z,q,r;
****  ^5.漏掉逗号或分号
    procedure multiply;
    	var a,b
    	begin
****        ^5.漏掉逗号或分号
    		a:=u;
****           ^11.标识符未说明
    		b:=y;
    		z:=0;
    		while b > 0 do
    			begin
    				if odd b do
****                          ^16.应为then
****                          ^19.语句后的符号不正确
    					z := z+a;
    				a := 2a;
****                      ^23.因子后不可为此符号
    				b := b/2;
    			end
    		end;
    procedure divide
    	var w;
****      ^5.漏掉逗号或分号
    	const two = 2, three := 3;
****        ^7.应为语句
****                          ^1.应是=而不是:=
    	begin
    		r = x;
****          ^13.应为赋值运算符:=
    		q := 0;
    		w := y;
    		while w <= r do
    			w := two * w;
    		while w > y
    			begin
****                ^18.应为do
    				q := (2*q;w := w/2);
****                         ^22.漏右括号
****                                  ^23.因子后不可为此符号
    				if w <= r then
    					begin
    						r := r-w
    						q := q+1
****                        ^23.因子后不可为此符号
    					end
    			end
    	end;
    procedure gcd;
    	var f,g;
    	begin
    		f := x;
    		g := y
    		while f <> g do
****            ^10.语句之间漏分号
    			begin
    				if f < g then g = g-f;
****                                ^13.应为赋值运算符:=
    				if g < f then g = f-g;
****                                ^13.应为赋值运算符:=
    				z := f
    			end;
    begin
    	x := m;
    	y := n;
    	call multiply;
    	x := 25;
    	y := 3;
    	call divide;
    	x := 84;
    	y := 36;
    	call gcd;
    	call x;
****         ^15.不可调用常量或变量
    	x := gcd;
****           ^21.表达式内不可有过程标识符
    	gcd = x
****      ^12.不可向常量或过程名赋值
****        ^13.应为赋值运算符:=
    end.
****   ^17.应为分号或end
****   ^5.漏掉逗号或分号
****   ^7.应为语句
****    ^36.程序不完整(program incomplete)
